# Telegraf agent configuration
[agent]
  interval = "1ms"
  flush_interval = "1s"
  debug = true
  hostname = "telegraf-boat"  # opzionale, ma utile nei tag

###############################################################################
# INPUT PLUGIN - Kafka consumer
###############################################################################

[[inputs.kafka_consumer]]
  name_override = "navigazione"
  brokers = ["kafka:19091"]
  topics = ["boat_data_navigation"]
  consumer_group = "telegraf-boat-group"
  client_id = "telegraf-boat-client"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"

  # Timestamp per InfluxDB
  json_time_key = "timestamp"
  json_time_format = "RFC3339"

  # Tag: trattati come identificatori (testi)
  tag_keys = ["boat"]
  





###############################################################################
# OUTPUT PLUGIN - InfluxDB v2
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Fe0Y5L4Z1Mpt3MS4tZyJaOTI3DYSuCoHeoHwCoVD30dMJPAfNH7LgU5NTTkod64bbKdAjfQJMwK2wCOU6cVgNA=="
  organization = "my-org"
  bucket = "flink-data"
