# Telegraf agent configuration
[agent]
  interval = "500ms"
  flush_interval = "500ms"
  debug = true
  hostname = "telegraf-boat"  # opzionale, ma utile nei tag

###############################################################################
# INPUT PLUGIN - Kafka consumer
###############################################################################

[[inputs.kafka_consumer]]
  name_override = "navigazione"
  brokers = ["kafka:19091"]
  topics = ["boat_data_navigation"]
  consumer_group = "telegraf-boat-group"
  client_id = "telegraf-boat-client"
  offset = "oldest"
  max_message_len = 1000000
  data_format = "json"

  # Timestamp per InfluxDB
  json_time_key = "timestamp"
  json_time_format = "RFC3339"

  # Tag: trattati come identificatori (testi)
  tag_keys = ["boat"]


###############################################################################
# OUTPUT PLUGIN - InfluxDB v2
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dBJ2aNAEWZPLA6zcqF69YyGE0GjrkgPaNC_E2Y5jRA4hjJYQ47eXg1LhFNgTxNWPv3hLjavShTA7MS-DoehPIQ=="
  organization = "my-org"
  bucket = "Navigation"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

